请在分类后添加物品id 每一行一个
eg 
手枪 
<mw:m1911>
<mw:>//复制这个可以让你偷懒

下面为正文
手枪
<mw:p226>
<mw:m9a1>
<mw:mp_443>
<mw:m17>
<mw:hk_p12>
<mw:l131a1>
<mw:p2022>
<mw:mp443_grach>
<mw:makarov_pm>
<mw:vp70>
<mw:glock_19>
<mw:sccy_cpx_2>
<mw:browning_hi_power>
<mw:m1911>
<mw:desert_eagle>
<mw:frommer_stop>
<mw:p10>
<mw:glock_18c>
<mw:aps>
<mw:m712>
[精锐: 能量手枪 记得搞难点]<mw:esa23>
冲锋枪
<mw:pp91_kedr>
<mw:mp5a5>
<mw:mp7>
<mw:p90>
<mw:mp40>
<mw:m1928_thompson>
<mw:kriss_vector>
<mw:uzi>
<mw:m20>
<mw:mp7a1>
<mw:mp7_black_ice>
步枪

霰弹枪
<mw:m1014>
<mw:super90>
<mw:supernova>
<mw:m500a2>
<mw:ks23>
<mw:tokyo_90>
<mw:remington870>
<mw:browning_auto_5>
<mw:he_standard_combat_shotgun>
<mw:saiga12>
<mw:mp43e>
<mw:spas_12>
<mw:hs12>
<mw:origin12>
<mw:chiappa_triple_crown>
<mw:quad_barrel_shotgun>
<mw:m1897>
<mw:csa16>
<mw:ssg42>
<mw:m45>
狙击枪

特殊枪械
