//Items
item.logo_gtww.name=格雷科技：战争世界
item.foil_gregtecum.name=格雷素箔
item.ingot_gregtecum.name=格雷素锭
item.slimes_favorite_thing.name=屑lime的*玩具


//blocks
tile.block_gtww.name=一坨GTWW
tile.block_gregtecum.name=格雷素块

//creativeTabs
itemGroup.gtwwtab=格雷科技：战争世界

//entities
entity.mgKze.name=一只晨风

//tools
item.axe_gregtecum.name=格雷素斧
item.pickaxe_gregtecum.name=格雷素镐
item.shovel_gregtecum.name=格雷素铲
item.hoe_gregtecum.name=格雷素锄
item.sword_gregtecum.name=格雷素剑

//armours
item.helmet_gregtecum.name=格雷素头盔
item.chestplate_gregtecum.name=格雷素胸甲
item.leggings_gregtecum.name=格雷素护腿
item.boots_gregtecum.name=格雷素靴子